/*###############################################################################
#
# Copyright(c) 2021 NVIDIA CORPORATION.All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights to the provided wav files and any modifications
# thereto. Any use, reproduction, disclosure or distribution of the wav files
# without an express license agreement from NVIDIA CORPORATION is
# strictly prohibited.
###############################################################################*/

This copyright applies to following wav files:
1. denoiser_input_16k.wav
2. denoiser_input_48k.wav
3. dereverb_input_16k.wav
4. dereverb_input_48k.wav
5. dereverb_denoiser_input_16k.wav
6. dereverb_denoiser_input_48k.wav